[
    {
        "id": "tools",
        "children":
        [
            {
                "caption": "",
                "mnemonic": "v",
                "children":
                [
                    
                ]
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "NX",
                        "children":
                        [
                            { "command": "open_file", "args": {"file": "${packages}/NX/CodingRules.sublime-settings"}, "caption": "Settings – Default" },
                            { "command": "open_file", "args": {"file": "${packages}/User/CodingRules.sublime-settings"}, "caption": "Settings – User" }
                        ]
                    }
                ]
            }
        ]
    }
]
